---
__esp_version__: 1.3
__plugin_type__: 0
transpiler_version: 0.19.0
author: ""
desc: ""
masters:
  - name: Morrowind.esm
    size: 79837557
  - name: Tribunal.esm
    size: 4565686
  - name: Bloodmoon.esm
    size: 9631798
  - name: AFFresh.esp
    size: 808358
  - name: Tamriel_Data.esm
    size: 11444402
  - name: OAAB_Data.esm
    size: 1597716
  - name: Beautiful cities of Morrowind.ESP
    size: 10372215
records:
  "cell::2x-13":
    type: Cell
    name: Ebonheart
    region: Ascadian Isles Region
    location:
      x: 2
      y: -13
    traits:
      - HasWater
      - NoSleep
      - Unknown64
    map_colour:
      red: 202
      blue: 165
      green: 96
      alpha: 0
    references:
      "::affresh::cellref::2":
        object_id: AF_iratil
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - 20512.178
            - -102382.74
            - 218.2238
          rotation:
            - 0.0
            - 0.0
            - 0.0
